spring.application.name=sb-ecom

spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:test

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true // these two commands are to see the sql in back of scene in console to debug
#spring.jpa.hibernate.ddl-auto=create-drop // this is used to define what to do when u run it have multiple options